<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aY8-xv-I2t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="FFW-X8-K8d">
            <objects>
                <viewController id="aY8-xv-I2t" customClass="LogInViewController" customModule="ChattingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bi-KK-fIz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="dAk-eY-gZ0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOJ-Te-8zj" userLabel="Log in">
                                <rect key="frame" x="73" y="286" width="229" height="34"/>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="8pP-NK-ELv"/>
                                    <constraint firstAttribute="height" constant="34" id="Iat-cG-lRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login Anonymously">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAnonmously:" destination="aY8-xv-I2t" eventType="touchUpInside" id="nbK-f1-0Jp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OrLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="McU-UR-8kv">
                                <rect key="frame" x="73" y="349" width="229" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="NOd-WJ-rzN"/>
                                    <constraint firstAttribute="width" constant="229" id="TpY-QZ-jqw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-Uw-MUp">
                                <rect key="frame" x="163" y="414" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="AoP-Eq-lt9"/>
                                    <constraint firstAttribute="height" constant="40" id="GGb-q2-DqN"/>
                                </constraints>
                                <state key="normal" image="googleButton.png"/>
                                <connections>
                                    <action selector="googleLogin:" destination="aY8-xv-I2t" eventType="touchUpInside" id="UIu-PG-97k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="McU-UR-8kv" firstAttribute="centerX" secondItem="0bi-KK-fIz" secondAttribute="centerX" id="BxN-au-SnJ"/>
                            <constraint firstItem="EOt-Uw-MUp" firstAttribute="centerX" secondItem="0bi-KK-fIz" secondAttribute="centerX" id="I4G-gy-Qah"/>
                            <constraint firstItem="McU-UR-8kv" firstAttribute="top" secondItem="WOJ-Te-8zj" secondAttribute="bottom" constant="29" id="LL7-6m-nbb"/>
                            <constraint firstItem="dAk-eY-gZ0" firstAttribute="leading" secondItem="SHC-fU-DaK" secondAttribute="leading" id="c8z-IM-SgN"/>
                            <constraint firstItem="WOJ-Te-8zj" firstAttribute="centerX" secondItem="0bi-KK-fIz" secondAttribute="centerX" id="dlY-XP-OAd"/>
                            <constraint firstItem="dAk-eY-gZ0" firstAttribute="top" secondItem="0bi-KK-fIz" secondAttribute="top" id="jfb-cs-xY0"/>
                            <constraint firstItem="EOt-Uw-MUp" firstAttribute="top" secondItem="McU-UR-8kv" secondAttribute="bottom" constant="20" id="lZq-pX-mqw"/>
                            <constraint firstItem="dAk-eY-gZ0" firstAttribute="trailing" secondItem="SHC-fU-DaK" secondAttribute="trailing" id="qa8-ZT-xL0"/>
                            <constraint firstItem="SHC-fU-DaK" firstAttribute="bottom" secondItem="EOt-Uw-MUp" secondAttribute="bottom" constant="213" id="u1f-Xf-UIR"/>
                            <constraint firstItem="dAk-eY-gZ0" firstAttribute="bottom" secondItem="SHC-fU-DaK" secondAttribute="bottom" id="zly-FY-S0R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHC-fU-DaK"/>
                    </view>
                    <connections>
                        <outlet property="anonymousButton" destination="WOJ-Te-8zj" id="bQw-xS-xN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E36-4c-bGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.60000000000002" y="75.112443778110944"/>
        </scene>
        <!--Chatting Room View Controller-->
        <scene sceneID="iou-5F-FRC">
            <objects>
                <viewController id="C3v-hy-WVH" customClass="ChattingRoomViewController" customModule="ChattingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svb-rF-VUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b0V-Nf-b2D"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er5-29-8h5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="OrLine.png" width="864" height="45"/>
        <image name="backgroundPhoto.png" width="1125" height="2001"/>
        <image name="googleButton.png" width="120" height="120"/>
    </resources>
</document>
